spring.application.name=java-gyakorlat

spring.datasource.url=jdbc:mysql://localhost:3306/java_gyakorlat
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
