spring.application.name=java-gyakorlat

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db103
spring.datasource.username=studb103
spring.datasource.password=abc123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
